{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzorDb": "Server=localhost;Database=Azor;Integrated Security=True;Encrypt=False"
  }
}
